[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/ui/lobby_ui.gd" id="2_lobby"]
[ext_resource type="Script" path="res://scripts/ui/title_ui.gd" id="3_title"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="World" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="TitleUI" type="CanvasLayer" parent="."]
script = ExtResource("3_title")

[node name="LobbyUI" type="CanvasLayer" parent="."]
script = ExtResource("2_lobby")
