[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/world/prop.gd" id="1_prop"]
[ext_resource type="Script" path="res://scripts/core/carryable.gd" id="2_carryable"]
[ext_resource type="StandardMaterial3D" path="res://scenes/world/materials/wood.tres" id="m_wood"]

[sub_resource type="BoxShape3D" id="BoxShape3D_log"]
size = Vector3(1.2, 0.7, 9)

[sub_resource type="CylinderMesh" id="CylinderMesh_log"]
top_radius = 0.45
bottom_radius = 0.52
height = 9.0

[node name="Log" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
mass = 30.0
script = ExtResource("1_prop")
carry_weight = 45.0

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_log")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371e-08, -1, 0, 1, -4.371e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_log")
material_override = ExtResource("m_wood")

[node name="Carryable" type="Node3D" parent="."]
script = ExtResource("2_carryable")
