[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/mud_puppet.gd" id="1_puppet"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_puppet"]
radius = 0.32
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_puppet"]
radius = 0.32
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puppet"]
albedo_color = Color(0.35, 0.28, 0.22, 1)
roughness = 0.9

[node name="MudPuppet" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_puppet")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_puppet")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_puppet")
material_override = SubResource("StandardMaterial3D_puppet")
